<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NodesListFragment">

    <fragment
        android:id="@+id/NodesListFragment"
        android:name="com.canonicalexamples.mapapp.view.NodesListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_nodes_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_nodeFragment"
            app:destination="@id/nodeFragment" />

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.canonicalexamples.mapapp.view.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/NodesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/nodeFragment"
        android:name="com.canonicalexamples.mapapp.view.NodeFragment"
        android:label="NodeFragment" >
        <action
            android:id="@+id/action_nodeFragment_to_NodesListFragment"
            app:destination="@id/NodesListFragment" />
        <argument
            android:name="itemSelected"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>
