<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.canonicalexamples.tearank.view.HistoryFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.canonicalexamples.tearank.view.MainFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_MainFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
        <action
            android:id="@+id/action_MainFragment_to_nodeFragment"
            app:destination="@id/nodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/nodeFragment"
        android:name="com.canonicalexamples.tearank.view.NodeFragment"
        android:label="NodeFragment" >
        <action
            android:id="@+id/action_nodeFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.canonicalexamples.tearank.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.canonicalexamples.tearank.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>
